////////////////////////////////////////////////////
// NVM contents
// Date & Time: 04/04/2024 10:19:33
// Factory version:   0.1
// User version:      0.1
////////////////////////////////////////////////////
// Start of page: 0 (User Registers)
//// 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
0000 FF FF 00 00 00 00 00 10 FF FF 00 00 00 00 00 00 
0010 03 00 80 07 38 04 00 1E 00 01 FF FF 80 40 40 00 
0020 0C 04 00 0F 35 82 00 00 35 82 00 00 00 08 80 05 
0030 00 01 FF FF 35 82 00 00 00 08 64 00 CD FD FF FF 
0040 01 00 00 00 80 80 00 03 00 FD 80 80 80 40 00 00 
0050 0F FF 88 13 00 00 00 00 08 03 00 E7 FF FF 00 00 
0060 CC 0C FF FF 00 A0 86 01 06 00 00 FF FF FF FF FF 
0070 AE FE 99 0D 0F E9 00 FF FF FF FF FF FF FF FF FF 
0080 00 00 00 80 0C FF 00 04 00 40 00 00 00 00 FF FF 
0090 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00A0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00B0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00E0 00 FF FF FF FF FF 00 00 FF FF FF FF FF FF 01 00 
00F0 FF FF FF FF FF FF 70 00 FF FF FF FF 01 00 0D 7B 
////////////////////////////////////////////////////
// Start of page: 1 (User Calibration)
//// 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
0100 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0110 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0120 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0130 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0140 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0150 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0160 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0170 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0180 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0190 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
01A0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
01B0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
01C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
01D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
01E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
01F0 FF FF FF FF FF FF FF FF FF FF FF FF 02 00 6F 79 
////////////////////////////////////////////////////
// Start of page: 2 (Factory Registers)
//// 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
0200 FF FF 00 00 00 00 00 10 FF FF 00 00 00 00 00 00 
0210 03 00 80 07 38 04 00 1E 00 01 FF FF 80 40 40 00 
0220 0C 04 00 0F 35 82 00 00 35 82 00 00 00 08 80 05 
0230 00 01 FF FF 35 82 00 00 00 08 64 00 CD FD FF FF 
0240 01 00 00 00 80 80 00 03 00 FD 80 80 80 40 00 00 
0250 0F FF 88 13 00 00 00 00 08 03 00 E7 FF FF 00 00 
0260 CC 0C FF FF 00 A0 86 01 06 00 00 FF FF FF FF FF 
0270 AE FE 99 0D 0F E9 00 FF FF FF FF FF FF FF FF FF 
0280 00 00 00 80 0C FF 00 04 00 40 00 00 00 00 FF FF 
0290 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
02A0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
02B0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
02C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
02D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
02E0 00 FF FF FF FF FF 00 00 FF FF FF FF FF FF 01 00 
02F0 FF FF FF FF FF FF 70 00 FF FF FF FF 00 01 1D 58 
////////////////////////////////////////////////////
// Start of page: 3 (Factory Calibration)
//// 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
0300 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0310 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0320 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0330 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0340 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0350 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0360 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0370 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0380 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0390 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03A0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03B0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03F0 FF FF FF FF FF FF FF FF FF FF FF FF 00 02 4F 3F 
//